<?xml version="1.0" encoding="utf-8"?>
<!-- Feels don't need layout here since only one element is there -->
    <ImageView
        android:id="@+id/img_poster"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/default_image"/>

